.personal {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 30px;
        // grid-template: 1fr 1fr/400px 575px;
        // grid-template-areas:
        // "photo info"
        // "photo descr";
        // width: 1040px;
        // height: 600px;
        // column-gap: 70px;
        // row-gap: 30px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        color: black;
        @include before_circle;
        padding-left: 15px;
    }
    &__title {
        color: black;
        margin-top: 10px;
    }
    &__info {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__descr {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        .personal__text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 10px;
        }
    }
    &__skill {
        position: relative;
        margin-left: 60px;
        &:before {
            content: '';
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $main-color;
            top: 0;
            left: -60px;
        }
        img {
            position: absolute;
            top: 17px;
            left: -44px;
        }
    }
}